
VITE_SUPABASE_URL=https://daynmumfltrzbhmjgsxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheW5tdW1mbHRyemJobWpnc3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDY4NjMsImV4cCI6MjA2MDgyMjg2M30.QKq2KLNvBkyMlRc75DcGOCkXBTIZHZweXdqaBUP6CzY
        